dnsenum.pl VERSION:1.2.4
[1;34m
-----   apitwitter.com   -----
[0m[1;31m

Host's addresses:
__________________

[0mapitwitter.com.                          14       IN    A        104.245.32.240
[1;31m

Wildcard detection using: fiyymrwbxqur
_______________________________________

[0mfiyymrwbxqur.apitwitter.com.             60       IN    A        104.245.32.240
[1;31m

!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Wildcards detected, all subdomains will point to the same IP address
 Omitting results containing 104.245.32.240.
 Maybe you are using OpenDNS servers.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[0m[1;31m

Name Servers:
______________

[0mns1.orangesite.org.                      85881    IN    A        185.157.233.104
[1;31m

Mail (MX) Servers:
___________________

[0m[1;31m

Trying Zone Transfers and getting Bind Versions:
_________________________________________________

[0m
Trying Zone Transfer for apitwitter.com on ns1.orangesite.org ... 

Trying Zone Transfer for apitwitter.com on ns2.orangesite.org ... 
[1;31m

Scraping apitwitter.com subdomains from Google:
________________________________________________

[0m
 ----   Google search page: 1   ---- 

[1;31m

Google Results:
________________

[0m
brute force file not specified, bay.
